version: "3.8"

services:
  arch-vnc-wine:
    build: .
    container_name: arch-vnc-wine
    ports:
      - "5900:5900"   # VNC access
    volumes:
      - ./installer:/home/fsuser/installer
      - ./dlc:/home/fsuser/dlc
    restart: unless-stopped

